VITE_BASE_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000/admin
# VITE_BASE_URL=https://waaqfussion.cyclic.app
# VITE_API_URL=https://waaqfussion.cyclic.app/admin
VITE_AUTH_KEY=jhvcxr67890-oiuyhgf
VITE_UPLOAD_URL = 'https://internship.majadtek.com/waaqfusion'
